<!--index.wxml-->
<scroll-view class="page" scroll-y enable-flex>
    <view class="weui-form__text-area">
        <br />
        <text class="weui-form__title">主页</text>
    </view>
    <view class="weui-cell weui-cells_after_title">
        <view class="weui-cell weui-cell_example" aria-role="option">
            <view class="weui-cell__hd">
                <image class="img_style" src="/imgs/kanna.png" />
            </view>
            <view class="weui-cell__bd">
                <view style='font-size:20px'>{{current_course['name']}}</view>
                <view style='font-size:13px;color:#888888'>创建者：{{current_course['teacher']['name']}}</view>
                <view style='font-size:13px;color:#888888'>加入人数：{{current_course['count']}}</view>
                <view style='font-size:13px;color:#888888'>课程号：{{current_course['id']}}</view>
            </view>
        </view>
    </view>

    <view name="index-exam">
    <view class="index-exam-h1">
        课程练习
        <view class="index-exam-span">共114题</view>
    </view>
    <view class="index-exam-inlets row">
        <view bindtap="tapInletsMk" data-urlParem='3' class="index-exam-inlets-mk col-hg-6">
            <view>顺序练习</view>
            <view class="small">做题数: {{que_count}}题</view>
        </view>
        <view bindtap="tapInletsSC" class="index-exam-inlets-sc col-hg-6" data-urlParem="8" data-collection="{{current_course.question['0'].collection}}">
            <view>收藏</view>
            <view>（{{current_course.question['0'].collection}}）</view>
        </view>
        <view bindtap="tapInletsCT" class="index-exam-inlets-ct col-hg-6" data-urlParem="8" data-answerError="{{current_course.question['0'].answerError}}">
            <view>答错</view>
            <view>（{{current_course.question['0'].answerError}}）</view>
        </view>
        <view class="row" style="clear: both;">
            <navigator url="/pages/answer/answer_classify/classify?subject=8&type=zxlx"
                class="index-exam-inlets-list col-hg-6">
                <view class="icon-index-zx"></view>
                <view class="text">专项练习</view>
            </navigator>
            <navigator url="/pages/answer/answer_chapter/chapter?subject=8&type=zjlx"
                class="index-exam-inlets-list col-hg-6">
                <view class="icon-index-zj"></view>
                <view class="text">章节练习</view>
            </navigator>
        </view>
    </view>
</view>
</scroll-view>