/* ---------- 变量区 ---------- */
page{
    --primary: #07C160;        /* 微信绿，可改 #0052D9 等 */
    --text: #181818;           /* 主文字 */
    --text-light: #6e6e6e;     /* 次要文字 */
    --line: #e5e5e5;           /* 分割线 */
    --bg: #f5f5f5;             /* 页面背景 */
    --radius: 8rpx;            /* 统一圆角 */
    font-size: 32rpx;          /* 基准字号 */
    color: var(--text);
    background: var(--bg);
  }

  /* WeUI */
  @import '/style/weui.wxss'