<!--components/lesson-bass/lesson-base.wxml-->
<view name="index-exam">
    <view class="index-exam-h1">
        课程练习
        <view class="index-exam-span">共114题</view>
    </view>
    <view class="index-exam-inlets row">
        <view bindtap="tapInletsMk" data-urlParem='3' class="index-exam-inlets-mk col-hg-6">
            <view>模拟考试</view>
            <view class="small">最高成绩: 514分</view>
        </view>
        <view bindtap="tapInletsSC" class="index-exam-inlets-sc col-hg-6" data-urlParem="8" data-collection="5">
            <view>收藏</view>
            <view>（1919）</view>
        </view>
        <view bindtap="tapInletsCT" class="index-exam-inlets-ct col-hg-6" data-urlParem="8" data-answerError="7">
            <view>答错</view>
            <view>（810）</view>
        </view>
        <view class="row" style="clear: both;">
            <navigator url="../../pages/answer_classify/classify?subject=8&type=zxlx"
                class="index-exam-inlets-list col-hg-6">
                <view class="icon-index-zx"></view>
                <view class="text">专项练习</view>
            </navigator>
            <navigator url="../../pages/answer_chapter/chapter?subject=8&type=zjlx"
                class="index-exam-inlets-list col-hg-6">
                <view class="icon-index-zj"></view>
                <view class="text">章节练习</view>
            </navigator>
        </view>
    </view>
</view>