<!-- pages/profile/profile.wxml -->
<scroll-view class="page" scroll-y enable-flex>
    <view class="weui-form">
        <!-- 标题 -->
        <view class="weui-form__text-area" style="margin: 10px">
            <text class="weui-form__title">我的信息</text>
        </view>
        <!-- 头像（可点击） -->
        <navigator url="/pages/change/change?field=head_img&title=头像&value={{userInfo.head_img}}" hover-class="weui-cell_active" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><label class="weui-label">头像</label></view>
            <view class="weui-cell__bd" style="text-align:right">
                <image src="{{userInfo.head_img}}" mode="aspectFill" style="border-radius:50%;height:50px;width:50px;" />
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- 学号 -->
        <info-text-cell field="id" title="学号" value="{{userInfo.id}}" canNavigate="{{false}}"/>
        <!-- 入学年份 -->
        <info-text-cell field="enter_year" title="入学年份" value="{{userInfo.enter_year}}" />
        <!-- 学校 -->
        <info-text-cell field="school" title="学校" value="{{userInfo.school}}" />
        <!-- 姓名 -->
        <info-text-cell field="name" title="姓名" value="{{userInfo.name}}" />
        <!-- 性别 -->
        <info-text-cell field="sex" title="性别" value="{{userInfo.sex}}" display-value="{{sexShow}}" />
        <!-- 电话 -->
        <info-text-cell field="tel" title="电话" value="{{userInfo.tel}}" />
    </view>
</scroll-view>